<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
     <!-- <link rel="stylesheet" href="styles-merged.css">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="style.css"> -->
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
    <div>
    <div style="text-align:center; color:aliceblue;">
        <asp:Panel ID="Panel1" runat="server" BackColor="#99ccff">
    <asp:Label ID="Label1" runat="server" Text="Teacher Guardian" Width="100%" Height="19px" Font-Size="XX-Large" Font-Bold="True" Font-Names="Arial" ForeColor="#000066"></asp:Label><br/><br/>
    <asp:Label ID="Label2" runat="server" Text="Management System" Width="100%" Height="36px" Font-Size="XX-Large" Font-Bold="True" Font-Names="Arial" style="margin-left: 0px" ForeColor="#000066"></asp:Label>
            </asp:Panel>
   </div> 
        <br/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
